# Made using Asset Forge (2.1.2)

:materials

[name:dark;color:RGBA(0.593, 0.529, 0.294, 1.000);scale:(1.0, 1.0);texture:Wood/bark.png;shader:Default;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);texture:Metal/metalGalvan.png;shader:Default;valueA:0.35;valueB:0.5;]
[name:_defaultMat;color:RGBA(0.207, 0.207, 0.207, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom3;color:RGBA(0.207, 0.207, 0.207, 1.000);scale:(1.0, 1.0);texture:Metal/shack.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:custom4;color:RGBA(0.207, 0.207, 0.207, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:custom5;color:RGBA(0.131, 0.117, 0.117, 1.000);scale:(1.1, 1.1);texture:Patterns/checkerboard.png;shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Blasters;type:largeBlaster_centerDetail;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+dark+dark;]
[name:;collection:Blasters;type:largeBlaster_center;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+dark+dark;]
[name:;collection:Blasters;type:largeBlaster_handleBolt;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+custom3+dark;]
[name:;collection:Blasters;type:stock_stealth;position:(0.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3+custom3+_defaultMat;]
[name:;collection:Blasters;type:scope_large;position:(0.0000, 1.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3+_defaultMat+_defaultMat;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Blasters;type:attachment_barrelEnd;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Blasters;type:blaster_center;position:(-5.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3+custom3;]
[name:;collection:Blasters;type:attachment_silencer;position:(-5.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3+custom3+custom3;]
[name:;collection:Blasters;type:blaster_barrelDouble;position:(-5.0000, 0.0000, 0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat+custom3;]
[name:;collection:Blasters;type:clipBarrel_large;position:(-5.0000, 0.2000, -0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+custom5;]
[name:;collection:Blasters;type:mediumBlaster_handleGuard;position:(-5.0000, 0.0000, -1.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+custom3+metalDark;]
[name:;collection:Blasters;type:stock_assault;position:(-5.0000, 0.0000, -2.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark+_defaultMat;]
[name:;collection:Blasters;type:largeBlaster_handleBolt;position:(-9.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+custom3+_defaultMat;]
[name:;collection:Blasters;type:largeBlaster_center;position:(-9.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:largeBlaster_barrelDouble;position:(-9.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+custom3+_defaultMat;]
[name:;collection:Blasters;type:stock_solid;position:(-9.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark;]
[name:;collection:Blasters;type:stock_tactical;position:(-12.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3+custom3;]
[name:;collection:Blasters;type:mediumBlaster_handle;position:(-12.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom4+custom4+custom3;]
[name:;collection:Blasters;type:scope_small;position:(-12.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
[name:;collection:Blasters;type:largeBlaster_center;position:(-12.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3+custom4+custom4;]
[name:;collection:Blasters;type:clip_small;position:(-12.0000, 0.0000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Blasters;type:largeBlaster_handleGuard;position:(-15.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+custom3+custom4;]
[name:;collection:Blasters;type:mediumBlaster_centerDetail;position:(-15.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+custom4+dark;]
[name:;collection:Blasters;type:stock_stealth;position:(-15.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3+metalDark+_defaultMat;]
[name:;collection:Blasters;type:clip_default;position:(-15.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Blasters;type:largeBlaster_barrelDouble;position:(-15.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+custom3+custom4;]
[name:;collection:Blasters;type:detailCounter;position:(-15.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:mediumBlaster_handleGuardSmall;position:(-12.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+custom3;]
[name:;collection:Blasters;type:stock_tactical;position:(-12.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark;]
[name:;collection:Blasters;type:attachment_barrelEnd;position:(-12.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Blasters;type:largeBlaster_centerDetail;position:(-12.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+custom3+_defaultMat;]
[name:;collection:Blasters;type:clip_banana;position:(-12.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Blasters;type:detailTargetSightFront;position:(-12.0000, 1.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+custom3;]
[name:;collection:Blasters;type:mediumBlaster_handleGuard;position:(4.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+custom3+metalDark;]
[name:;collection:Blasters;type:largeBlaster_center;position:(4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:largeBlaster_center;position:(4.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:largeBlaster_center;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:mediumBlaster_barrelSilencer;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat+metalDark;]
[name:;collection:Blasters;type:stock_tactical;position:(4.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3+custom3;]
[name:;collection:Blasters;type:scope_large;position:(4.0000, 1.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3+_defaultMat+metalDark;]
[name:;collection:Blasters;type:clip_small;position:(4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Blasters;type:largeBlaster_center;position:(-12.0000, 0.0000, 1.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3+custom4+custom4;]
[name:;collection:Blasters;type:blaster_barrel;position:(-12.0000, 0.0000, 2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3+custom3+custom3;]
