[gd_scene load_steps=2 format=2]

[ext_resource path="res://house/House.obj" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 40.9019, 0, 43.31 )

[node name="House" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31693, 0.290201, -4.7522 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
