# Made using Asset Forge (2.1.2)

:materials

[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:tan;color:RGBA(0.933, 0.835, 0.663, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliageDark;color:RGBA(0.000, 0.528, 0.478, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom13;color:RGBA(0.752, 0.291, 0.144, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.35;valueB:0;]
[name:custom14;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);texture:Metal/metalGalvan.png;shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Swords;type:hilt_long;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13;]
[name:;collection:Swords;type:hilt_smooth;position:(1.0000, 0.3000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13;]
[name:;collection:Swords;type:blade_middle_half;position:(1.0000, 0.6000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:blade_middle_half;position:(1.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:blade_middle_half;position:(1.0000, 1.5000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:blade_dagger;position:(1.0000, 2.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:guard_round;position:(1.0000, 0.6000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Swords;type:hilt_smooth;position:(3.0000, 0.8000, 4.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+tan;]
[name:;collection:Swords;type:hilt;position:(3.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13;]
[name:;collection:Swords;type:guard_slant_cross;position:(3.0000, 0.7000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Swords;type:blade_dual_top;position:(3.0000, 2.3000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:custom14+custom14;]
[name:;collection:Swords;type:blade_middle_half;position:(3.0000, 1.8000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:blade_middle_half;position:(3.0000, 1.3000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:blade_middle_half;position:(3.0000, 0.8000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:hilt_handle_guard;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13;]
[name:;collection:Swords;type:blade_bend;position:(0.0000, 0.4000, 4.0000);rotation:(0.0000, 0.0000, 30.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:hilt;position:(2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13;]
[name:;collection:Swords;type:hilt_smooth;position:(2.0000, 0.8000, -3.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+tan;]
[name:;collection:Swords;type:guard_round;position:(2.0000, 0.7000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Swords;type:blade_middle_thin;position:(2.0000, 0.8000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 1.0000, 0.4000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:blade_middle_thin;position:(2.0000, 1.3000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 1.0000, 0.4000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:blade_middle_thin;position:(2.0000, 1.8000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 1.0000, 0.4000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:blade_top_broken;position:(2.0000, 2.3000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 1.0000, 0.4000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Swords;type:hilt_long_wide;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13;]
[name:;collection:Swords;type:guard_up;position:(4.0000, 0.4000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Swords;type:blade_scimitar;position:(4.0000, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Blasters;type:mediumBlaster_handleGuard;position:(8.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+dark+custom13;]
[name:;collection:Blasters;type:largeBlaster_center;position:(8.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13+custom13;]
[name:;collection:Blasters;type:largeBlaster_center;position:(8.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13+custom13;]
[name:;collection:Blasters;type:largeBlaster_center;position:(8.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13+custom13;]
[name:;collection:Blasters;type:stock_stealth;position:(8.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13+_defaultMat;]
[name:;collection:Fences;type:hedge_low;position:(7.9000, 0.8000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.3000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13+custom13+custom13;]
[name:;collection:Fences;type:hedge_round;position:(9.2000, 0.8000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.3000, 1.3000);group:;locked:False;hidden:False;materials:custom13+custom13+custom13+custom13;]
[name:;collection:Walls;type:column_pole;position:(7.4000, 2.2000, -3.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(0.0000, 1.0000, -0.3000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Fences;type:hedge_round;position:(6.6000, 0.8000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.3000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom13+custom13+custom13;]
[name:;collection:Ships;type:mast_middle;position:(8.1000, 0.8000, -3.4000);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 2.1000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Blasters;type:scope_small;position:(8.0000, 1.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+dark;]
[name:;collection:Walls;type:column_pole;position:(7.6683, 0.7727, -3.7122);rotation:(0.0000, 240.0000, 270.0000);scale:(0.1000, 3.7591, 0.7811);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Walls;type:column_pole;position:(7.5850, 0.7727, -3.3951);rotation:(0.0000, 300.0000, 270.0000);scale:(0.1000, 3.7591, 0.7811);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Blasters;type:mediumBlaster_handleGuardSmall;position:(15.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
[name:;collection:Blasters;type:largeBlaster_center;position:(15.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:largeBlaster_center;position:(15.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:stock_stealth;position:(15.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark+_defaultMat;]
[name:;collection:Blasters;type:clip_default;position:(15.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:detailCounter;position:(15.0000, 1.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:largeBlaster_barrelSpace;position:(15.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:stock_solid;position:(20.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark;]
[name:;collection:Blasters;type:largeBlaster_center;position:(20.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:largeBlaster_barrelDouble;position:(20.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:mediumBlaster_handle;position:(23.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat+dark;]
[name:;collection:Blasters;type:largeBlaster_center;position:(23.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:largeBlaster_center;position:(23.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(23.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(23.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_barrelEnd;position:(23.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:stock_stealth;position:(23.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark+_defaultMat;]
[name:;collection:Blasters;type:scope_large;position:(23.0000, 1.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalDark;]
[name:;collection:Blasters;type:clip_small;position:(23.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:largeBlaster_centerDetail;position:(27.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:largeBlaster_center;position:(27.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:scope_large;position:(27.0000, 1.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalDark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(27.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(27.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_barrelEnd;position:(27.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:blaster_center;position:(27.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat;]
[name:;collection:Blasters;type:mediumBlaster_handleGuard;position:(27.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalDark;]
[name:;collection:Blasters;type:stock_assault;position:(27.0000, 0.0000, -3.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark+_defaultMat;]
[name:;collection:Blasters;type:stock_solid;position:(32.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark;]
[name:;collection:Blasters;type:largeBlaster_barrelDouble;position:(32.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(32.1162, 0.0438, -0.8900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.4200);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(31.8962, 0.0438, -0.8900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.4200);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Ships;type:mast_middle;position:(14.0000, -1.7000, 4.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 5.3000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Swords;type:blade_broken;position:(14.0000, 3.5000, 4.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.7000, 0.9000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Swords;type:guard_detailed;position:(14.0000, 3.5000, 4.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:tan;]
