[gd_scene load_steps=8 format=2]

[ext_resource path="res://jojo/fire_shader.shader" type="Shader" id=1]
[ext_resource path="res://Player/Spells/fire_stream/fire_stream.gd" type="Script" id=2]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="OpenSimplexNoise" id=2]
seed = 1
octaves = 1
period = 20.0
persistence = 1.0
lacunarity = 1.0

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/root_color = Color( 0.886275, 0.882353, 0.52549, 1 )
shader_param/tip_color = Color( 0.992157, 0.247059, 0.0470588, 1 )
shader_param/fire_alpha = 0.441
shader_param/fire_speed = Vector2( 1, 1 )
shader_param/fire_aperture = 0.402
shader_param/noise_tex = SubResource( 3 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2.35419, 10.8889, 1.42406 )

[node name="Spatial" type="MeshInstance"]
transform = Transform( 2.48447, 0, 0, 0, -0.618148, 0.0273683, 0, 0.216425, 20.8575, 0, 4.59795, 37.7585 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.997783, -0.0649163, 0, 3.72529e-09, 0.145446, 0, -0.032268, -0.728814 )
light_color = Color( 0.756863, 0.462745, 0.203922, 1 )
light_energy = 12.53
light_indirect_energy = 1.69
shadow_enabled = true
omni_range = 44.2369

[node name="spell" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="spell"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0146828, -0.331632 )
shape = SubResource( 5 )
