[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modells/Objects/Terrain/BirchTree_Autumn_2.obj" type="ArrayMesh" id=1]

[node name="Birch-autumn" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70313, 2.66368, 4.78845 )

[node name="BirchTree_Autumn_2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60318, -2.66053, -4.70842 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
