[gd_scene load_steps=9 format=2]

[ext_resource path="res://title_screen/title_screen.gd" type="Script" id=1]
[ext_resource path="res://title_screen/logo.png" type="Texture" id=2]
[ext_resource path="res://title_screen/buttons/NewGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://title_screen/buttons/InventoryButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://title_screen/buttons/ExitButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://title_screen/characters.png" type="Texture" id=6]
[ext_resource path="res://title_screen/fonts/montserrat_eb_24.tres" type="DynamicFont" id=7]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=8]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -640.0
margin_bottom = -360.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1283.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 1040.0
margin_bottom = 128.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 148.0
margin_right = 1040.0
margin_bottom = 492.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 518.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="Start" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 62.0
margin_right = 518.0
margin_bottom = 122.0

[node name="Inventory" parent="Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_top = 142.0
margin_right = 518.0
margin_bottom = 202.0

[node name="Exit" parent="Menu/CenterRow/Buttons" instance=ExtResource( 5 )]
margin_top = 222.0
margin_right = 518.0
margin_bottom = 282.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Characters" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_left = 99.0
margin_right = 419.0
margin_bottom = 344.0
texture = ExtResource( 6 )

[node name="VersionLabel" type="Label" parent="Menu"]
margin_top = 529.0
margin_right = 1040.0
margin_bottom = 560.0
size_flags_vertical = 10
size_flags_stretch_ratio = 1.01
custom_fonts/font = ExtResource( 7 )
text = "Version 1.0.0"

[node name="FadeIn" parent="." instance=ExtResource( 8 )]

[connection signal="pressed" from="Menu/CenterRow/Buttons/Exit" to="Menu/CenterRow/Buttons/Exit" method="_on_Exit_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
